# SimpleRpc

com.wk.simplerpc.client/: pom.xml
com.wk.simplerpc.client/src/main/java/com/wk/simplerpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
com.wk.simplerpc.clientdemo/: pom.xml
com.wk.simplerpc.clientdemo/src/main/java/com/wk/simplerpc/: Main.java
com.wk.simplerpc.clientdemo/src/main/resources/: config.properties  spring.xml
com.wk.simplerpc.common/: pom.xml
com.wk.simplerpc.common/src/main/java/com/wk/simplerpc/annotation/: RpcService.java
com.wk.simplerpc.common/src/main/java/com/wk/simplerpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
com.wk.simplerpc.parent/: pom.xml
com.wk.simplerpc.server/: pom.xml
com.wk.simplerpc.server/src/main/java/com/wk/simplerpc/server/: RpcHandler.java  RpcServer.java  ServiceRegistry.java
com.wk.simplerpc.server/src/main/java/com/wk/simplerpc/util/: IpUtil.java
com.wk.simplerpc.service/: pom.xml
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/boot/: RpcBootstrap.java
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/entity/: User.java
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/impl/: HelloServiceImpl.java
com.wk.simplerpc.service/src/main/java/com/wk/simplerpc/service/: IHelloService.java
com.wk.simplerpc.service/src/main/resources/: config.properties  spring.xml
com.wk.simplerpc.service/src/main/webapp/WEB-INF/: web.xml
